<!doctype html>
<html>

<head>
    <title>64-31 - Project - Sketch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style.css">
</head>

<body>

    <header>
        <h1>HES-SO Vs - 64-31 - HTML/CSS/JavaScript</h1>
        <nav>
            <!-- Hamburger -->
            <ul class="menu-heading">
                <li class="hamburger">
                    <img src="ressources/images/hamburger_icon.svg">
                    <!-- <input type="checkbox"> -->
                </li>
                <li>
                    <a href="description.html">Description</a>
                </li>
                <li>
                    <a href="sketch.html">Sketch</a>
                </li>
                <li class="active">
                    <a href="mockup.html">Mockup</a>
                </li>
                <li>
                    <a href="flow.html">Flow</a>
                </li>
                <li>
                    <a href="logbook.html">Logbook</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Here is the starting point for the page content -->
        <section id="articles">
            <article>
                <header>
                    <h2>Introducing the First Look at "DataStack Defenders"</h2>
                    <p>By Group B on 28/10/2023 at 22:00</p>
                </header>
                <p>Take a peek behind the scenes of "DataStack Defenders" and get a glimpse of the early stages of game development.
                    Our mockup page provides a sneak peek into the game's fundamental structure, designed to enhance your gaming experience.
                </p>
                <p>Join us on this visual journey as we explore the concept designs that set the stage for the thrilling
                    battles in "DataStack Defenders." Witness the progression of our game, from initial sketches to refined interfaces, as we work diligently to bring you an exciting gaming adventure.
                </p>
                <div class="wd__art--images full--screen">
                    <h4>Start Game Interface &#8594;</h4>
                    <div class="image">
                        <img src="ressources/images/mockup/StartGameInterface.png" alt="Start Game Interface image">
                    </div>

                </div>
                <div class="wd__art--images full--screen">
                    <h4>In Game Screen &#8594;</h4>
                    <div class="image">
                        <img src="ressources/images/mockup/InGameScreen.png" alt="In game screen image">
                    </div>

                </div>
                <div class="wd__art--images full--screen">
                    <h4>Level Completed Screen &#8594;</h4>
                    <div class="image">
                        <img src="ressources/images/mockup/LevelCompletedScreen.png" alt="Level Completed Screen image">
                    </div>
                </div>
                <div class="wd__art--images full--screen">
                    <h4>Game Over Screen &#8594;</h4>
                    <div class="image">
                        <img src="https://th.bing.com/th/id/OIG.JK_pDCbj1i3YhztdGy2o?pid=ImgGn&w=1024&h=1024&rs=1" alt="Game over screen image">
                    </div>

                </div>
                <div class="wd__art--images full--screen">
                    <h4>Game Background &#8594;</h4>
                    <div class="image">
                        <img src="ressources/images/mockup/GameBackground.png" alt="Game Background image">
                    </div>
                </div>
            </article>
        </section>
        <!-- Here is the starting point for the page content -->
    </main>

    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>
</body>

</html>